<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itmRaking"
        android:icon="@drawable/ic_star_f"
        android:title=""
        app:showAsAction="ifRoom" />

    <item android:id="@+id/itmContacto"
        android:title="@string/contacto"
        app:showAsAction="never"
        android:orderInCategory="1"/>

    <item android:id="@+id/itmAcerca"
        android:title="@string/acerca_de"
        app:showAsAction="never"
        android:orderInCategory="2"/>

    <!--<item android:id="@+id/item3"
        android:icon="@drawable/ic_star_black"
        android:title="Item 3"
        app:showAsAction="never">

        <menu>
            <item android:id="@+id/subitem1"
                android:title="Sub Item 1"/>

            <item android:id="@+id/subitem2"
                android:title="Sub Item 2"/>
        </menu>

    </item>-->


</menu>